@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
#addresscontainer{
    color: @contentColor;
}
.address-panel{
    margin: 0;padding: 0;
}