#list, #list2, #list3 {
    transform-style: preserve-3d;
    position: absolute;
    top: 50%;
    left: 0;
    /*position: relative;top: 50%;*/

    -webkit-transform-style: preserve-3d;
    perspective-origin: 100% 100%;
    -webkit-transform-origin: center center 0;
    -moz-transform-origin: center center 0;
    -o-transform-origin: center center 0;
    transform-origin: center center 0;
    -webkit-transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
    -moz-transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
    -o-transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
    box-sizing: border-box;

    z-index: 10;
    width: 100%;
    margin-top: -16px;
}

ul .province {
    list-style: none;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    height: 100%;
    border: none;
    top: 0;
    -webkit-transform-origin: center center -100px;
    transform-origin: center center -100px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 10px;
    -webkit-transition: opacity .1s;
    transition: opacity .1s;
    max-width: 100%;
}
#container,#container2,#container3{
    float: left;
}
#showArea {
    box-sizing: border-box;
    padding: 0px;
    width: 100%;
    height: 36px;
    line-height: 36px;
    position: absolute;
    left: 0px;
    top: 20%;
    margin-top: -18px;
    
}

.selectArea {
    position: absolute;
    bottom: -38px;
    left: 0;
    width: 100%;
    z-index: 10;
    height:260px;
    background-color: rgba(255, 255, 255, 1);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    animation: slideUp 0.3s ease forwards;
    font-size: 14px;

}

#confirmArea {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 36px;
    border-bottom: 1px solid #E5E5E5;
    border-top: 1px solid #E5E5E5;
    margin-top: -18px;
}

.visible {
    opacity: 0;
}

.btns {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 5px 10px;
    box-sizing: border-box;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    z-index: 100;
    background-color: #fbf9fe;
}

.btn {
    text-align: center;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
}

.confirmbtn {
    color: #586C94;
}

.cancelbtn {
    color: #586C94;
}

#mask {
    width: 100%;
    height: calc(100vh);
    position: fixed;
    z-index: 8;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    display: none;
}

@keyframes slideUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes slideDown {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
}