@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
#CarddetailContainer{
    .page-top{
        padding:0 12px;
        background-color: #fff;
    }
    .card-name{
        position: relative;
        height: 44px;
        line-height: 44px;
        font-size: 15px;
        color: @contentColor;
        &:after{
            position: absolute;
            bottom: 0;
            right: -12px;
            content: " ";
            left: 0;
            border-top: 1px solid @lineColor;
            transform: scaleY(0.5)
        }
    }
    .card-mediabox{
        padding:15px 0;
        display: flex;position:relative;
        .icon-Chevron{
            position: absolute;
            top: 50%;
            right: 0;
            color: #a9a9a9;
            margin-top: -6px;
            font-size: 12px;
        }
        .cardimg{
            width: 100px;height: 86px;border-radius: 2px;
            margin-right: 10px;
        }
        .card-detail{
            flex:1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-right: 5px;
        }
        .card-txt{
            line-height: 1.4;
            color: #000;
            font-size: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .pro-scale{
            font-size: 11px;color: @strongColor;
        }
    }
    .card-qrcodecontainer{
        padding:20px 0;
        margin-top: 10px;
        background-color: #fff;
        .qrcode-img{
            height: 160px;
            width: 160px;
            padding: 9px;
            border: 1px solid @lineColor;
            margin: 15px auto 10px auto;
            border-radius: 2px;
        }
        .usecount-container{
            color:@strongColor;
            font-size: 14px;
            text-align:center;
            position: relative;
            .reviseCount{
                position: absolute;bottom: 5px;right: 12px;
                height: 22px;line-height: 1.4;
                color: @bluecolor;
            }
        }
        .usecount{
            display: inline-block;
            height: 50px;
            font-size: 35px;
            line-height: 1.4;
        }
        .blue-color{
            color: @bluecolor;
        }
    }
    .fade-color{
        color: @fadeColor;font-size: 15px;
    }
    .expire-container{
        margin-top: 10px;
        background-color: #fff;
        padding: 10px 12px;
    }
    .orderinfo-container{
        padding: 10px 12px;
        background-color: #fff;
        margin-top: 10px;
    }
}