.card-pic {
    position: relative;
    display: block;
    height: calc(100vw * 0.4266666666667);
}
.cardItem:nth-child(1), .cardItem:nth-child(2), .chanceItem:nth-child(1), .chanceItem:nth-child(2) {
    margin-top: 10px;
}
.cardTitle {
    height: 16px;
    color: #222222;
    padding: 0 8px;
    font-size: 16px;
    text-align: center;
    margin-top: 11px;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.cardItem:nth-child(2n), .chanceItem:nth-child(2n) {
    margin-left: 3px;
}
.SandP {
    box-sizing: border-box;
    padding: 0 4px;
    width: 100%;
    line-height: 28px;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-top: 1px;
}
.nearbyBlack {
    color: #7b7b7b;
    font-size: 13px;
    margin-right: 10px;
}
.tags {
    max-width: 8em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.nIcon {
    color: #a2a2a2;
    margin-left: 3px;
    font-size: 10px;
    margin-top: 3px;
}
.nearbyDistance {
    max-width: 80px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #7b7b7b;
    font-size: 13px;
    margin-left: 4px;
    margin-top: 3px;
}