@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
.confirmOrderPhone-container{
    font-size: 14px;
    .phone-toast{
        background-color: #fffcdc;
        padding: 10px 15px;
        .icon-cuowu{
            color: rgb(255, 48, 48);
        }
    }
    .inputPhoneNumberR{
        padding: 10px 15px;position: relative;
        background-color: #fff;
        input{
            width: 100%; border: none; height: 30px; font-size: 15px;
        }
    }
}