@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
@fontFamily:-apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
#mallContainer{
    font-size: 14px;position: relative;
    touch-action: none;
    .mediacard{
        margin-bottom:10px;
        &:nth-last-child(2){
            margin-bottom: 0;
        }
    }
    
}
