@borderRadius:5px;
@blueColor:rgba(0,200,251,1);
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
#mallSearchBar{
  align-items: center;height: 49px;padding:0 12px;background-color:#fff;
  .mall-left-part{
    height: 100%;color: #fff;text-align: right;line-height: 49px;
    margin-left: 5px;
  }
  .city-name{
    font-size: 14px;color: @strongColor;vertical-align: middle;
  }
  .iconfont{
      font-size: 12px;color: @strongColor;vertical-align: middle;margin-left: 4px;position: relative;
  }
  .icon-yw_topicon_Chevron{
    font-size: 12px;position: relative;top:1px;margin-left:4px;
  }
  .search-btn{
    flex: 1;height: 100%;display: flex;
    border-radius: @borderRadius;height: 28px;background-color: #f4f4f4;
    color: @contentColor;font-size: 13px;padding-left:10px;box-sizing: border-box;
    .txt{
      margin-left:6px;color: @fadeColor;position: relative;top: 1px;
    }
  }
  .icon-yw_icon_search{
    color:@fadeColor;position: relative;top:1px;
  }
}
