@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
#Cardcontainer{
    // touch-action: none;
    
    .topbar{
        height: 47px;width: 100%;display: flex;justify-content: space-around;color: @contentColor;
        background-color: #fff;padding:0 5px;
        box-sizing: border-box;
        position: fixed;top:0;
        z-index: 10;
        .singlenav{
            height: 100%;line-height: 47px;text-align: center;position: relative;
        }
        .activeNav{
            color: @bluecolor;
        }
        .activeNav:after{
            content:" ";position: absolute;bottom: 0;left: 0;right: 0;
            border-top: 4px solid @bluecolor;
            border-radius: 2px;

        }
    }
    .minecard-single:nth-last-child(2){
        margin-bottom: 0
    }
    .expired{
        font-size: 12px;color: @strongColor;padding: 6px 0 5px 0;
    }
    #CardscrollWrapper{
        padding:10px 12px 0 12px;

    }
}