@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;

#OrderDetailContainer{
    .ponumber{
        padding: 10px 15px;
        background-color: #fff;
        font-size: 14px;
        margin-bottom: 10px;
        color:@strongColor;
    }
}