@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
.order-codeinfo{
    background-color: #fff;
    padding: 10px 15px;
    color: #bbb;
    font-size: 15px;
    line-height: 2;
    margin-top: 10px;
    .flexdiv{
        word-break: break-all;
        .detailTitle{
            padding: 0 5px 0 0;
            color: @fadeColor;
        }
    }
}