.tabBar-container{
  display: flex;position: fixed;bottom: 0;z-index: 100;left: 0;height: 49px;background-color:rgba(255,255,255,0.95);width:100%;border-top:1px solid #ddd;
  .tab-item{
    display: flex;flex: 1;flex-direction: column;justify-content: space-around;align-items: center;
  }
  .tab-img{
    height: 22px;width: 20px;display: block;font-size: 22px;
  }
  .tab-name{
    font-size: 12px;color: #000;
  }
  a{
    text-decoration: none
  }
}
