@lineColor:#E5E5E5;
@bluecolor:#00c8fb;
@strongColor:#7b7b7b;
@fadeColor:#bbbbbb;
@contentColor:#000;
@graycolor:#f2f2f2;
.user-singleAddress{
    position: relative;padding:15px;
    background-color: #fff;
    &:before{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid #E5E5E5;
        color: #E5E5E5;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .user__title{
        font-weight: 400;
        font-size: 16px;
        padding-right: 5px;
        margin-bottom: 8px;
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        word-wrap: normal;
        word-wrap: break-word;
        word-break: break-all;
    }
    .user__desc{
        padding-right: 15px;
        font-size: 14px;
        margin-top: 10px;
        color: @strongColor;
        line-height: 1.2;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .userphone{
        margin-left: 10px;
    }
}